{
  "name": "basic-frontend-dev-starter",
  "description": "My personal frontend development and testing environment using Vite, designed for framework-agnostic TypeScript projects.",
  "private": true,
  "version": "2026.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:ts": "npx eslint -c eslint.config.mjs",
    "lint:ts:fix": "npm run lint:ts -- --fix",
    "lint:scss": "npx stylelint ./app/scss",
    "lint:scss:fix": "npm run lint:scss -- --fix",
    "lint": "npm run lint:ts && npm run lint:scss",
    "lint:fix": "npm run lint:ts:fix && npm run lint:scss:fix"
  },
  "keywords": [
    "javascript",
    "typescript",
    "sass",
    "scss",
    "html5",
    "vite"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@popperjs/core": "^2.11.8",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "sass": "^1.97.3",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^7.0.1",
    "typescript": "^5.9.3",
    "vite": "6.3.6"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "deepmerge": "^4.3.1",
    "highlight.js": "^11.11.1",
    "material-symbols": "^0.40.2",
    "path": "^0.12.7"
  }
}
